[gd_scene load_steps=15 format=3 uid="uid://c1h7msdrad287"]

[ext_resource type="Script" path="res://scripts/entities/destructable.gd" id="1_1xawk"]
[ext_resource type="Texture2D" uid="uid://7tnu7msw1t5k" path="res://assets/map/objects/bush1.png" id="2_65mhy"]
[ext_resource type="Resource" uid="uid://iwvfa860ygfc" path="res://drops/pool_bush.tres" id="2_76cuv"]
[ext_resource type="Script" path="res://scripts/components/random_texture.gd" id="3_20gew"]
[ext_resource type="AudioStream" uid="uid://b8wbjdh03n0ws" path="res://assets/audio/bush_hit.mp3" id="3_nsswl"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="3_yse8w"]
[ext_resource type="Texture2D" uid="uid://b8jp6ahpphugo" path="res://assets/map/objects/bush2.png" id="4_qxiem"]
[ext_resource type="Texture2D" uid="uid://bsc1fl8yw5rs" path="res://assets/map/objects/bush3.png" id="5_3y251"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ky2m7"]
radius = 12.0

[sub_resource type="Animation" id="Animation_u1mmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_et5sq"]
resource_name = "death"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u1t17"]
resource_name = "hit"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cgs3m"]
resource_name = "idle"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28j5f"]
_data = {
"RESET": SubResource("Animation_u1mmq"),
"death": SubResource("Animation_et5sq"),
"hit": SubResource("Animation_u1t17"),
"idle": SubResource("Animation_cgs3m")
}

[node name="destructable" type="StaticBody2D"]
z_index = 25
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1xawk")
pool = ExtResource("2_76cuv")
hit_sound = ExtResource("3_nsswl")
death_sound = ExtResource("3_nsswl")

[node name="sprite" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(-2, -9)
texture = ExtResource("2_65mhy")
script = ExtResource("3_20gew")
textures = Array[Texture2D]([ExtResource("2_65mhy"), ExtResource("4_qxiem"), ExtResource("5_3y251")])

[node name="flash" type="ColorRect" parent="sprite"]
modulate = Color(1, 1, 1, 0)
offset_left = -18.0
offset_top = -14.0
offset_right = 22.0
offset_bottom = 26.0

[node name="health" type="Node" parent="."]
script = ExtResource("3_yse8w")
health = 3.0
max_health = 3.0

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ky2m7")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_28j5f")
}

[connection signal="health_changed" from="health" to="." method="hit"]
