[gd_scene load_steps=13 format=3 uid="uid://717sy8ext5ee"]

[ext_resource type="Script" path="res://scripts/entities/destructable.gd" id="1_1u6ra"]
[ext_resource type="Resource" uid="uid://drraynulovf4y" path="res://drops/pool_stone.tres" id="2_v4qjh"]
[ext_resource type="Texture2D" uid="uid://cpnh5x0ecm00j" path="res://assets/map/objects/stone.png" id="3_ocmgv"]
[ext_resource type="AudioStream" uid="uid://c2pvqsu4ru5o5" path="res://assets/audio/stone_hit.mp3" id="3_thur1"]
[ext_resource type="AudioStream" uid="uid://pyxv3neyjrdc" path="res://assets/audio/stone-dropping-6843.mp3" id="4_qh4dh"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="4_y24jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a0r7"]
radius = 17.2627

[sub_resource type="Animation" id="Animation_u1mmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_et5sq"]
resource_name = "death"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u1t17"]
resource_name = "hit"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cgs3m"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28j5f"]
_data = {
"RESET": SubResource("Animation_u1mmq"),
"death": SubResource("Animation_et5sq"),
"hit": SubResource("Animation_u1t17"),
"idle": SubResource("Animation_cgs3m")
}

[node name="destructable" type="StaticBody2D"]
z_index = 25
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1u6ra")
pool = ExtResource("2_v4qjh")
hit_sound = ExtResource("3_thur1")
death_sound = ExtResource("4_qh4dh")

[node name="sprite" type="Sprite2D" parent="."]
clip_children = 2
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_ocmgv")
hframes = 2

[node name="flash" type="ColorRect" parent="sprite"]
modulate = Color(1, 1, 1, 0)
offset_left = -18.0
offset_top = -14.0
offset_right = 22.0
offset_bottom = 26.0

[node name="health" type="Node" parent="."]
script = ExtResource("4_y24jb")
health = 100.0
max_health = 100.0

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7a0r7")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_28j5f")
}

[connection signal="health_changed" from="health" to="." method="hit"]
