[gd_scene load_steps=13 format=3 uid="uid://c346hw01e8u83"]

[ext_resource type="Script" path="res://scripts/entities/destructable.gd" id="1_uw3bg"]
[ext_resource type="Resource" uid="uid://cydheuqmitee4" path="res://entities/drops/drop_projectiles_5.tres" id="2_jwnly"]
[ext_resource type="Script" path="res://scripts/entities/drop.gd" id="2_voutc"]
[ext_resource type="Resource" uid="uid://bkwkrqcoowskj" path="res://entities/drops/drop_firerate_5.tres" id="3_0tfrc"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="3_1m64a"]
[ext_resource type="Texture2D" uid="uid://xyd6bhoihqbk" path="res://assets/map/objects/tree_destructible.png" id="5_5oppm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dkih"]
radius = 16.1245

[sub_resource type="Animation" id="Animation_g8ue1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/sprite_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/sprite_top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 74)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/sprite_top:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_awomu"]
resource_name = "death"
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/sprite_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.81358]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/sprite_top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 74), Vector2(-32, 88)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/sprite_top:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.366667, 1),
"transitions": PackedFloat32Array(1.93187, 1.68179),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pv4ry"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/sprite_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_ges2x"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/sprite_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/sprite_top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 134)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/sprite_top:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnml2"]
_data = {
"RESET": SubResource("Animation_g8ue1"),
"death": SubResource("Animation_awomu"),
"hit": SubResource("Animation_pv4ry"),
"idle": SubResource("Animation_ges2x")
}

[node name="tree" type="StaticBody2D"]
z_index = 25
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_uw3bg")
drops = Array[ExtResource("2_voutc")]([ExtResource("2_jwnly"), ExtResource("3_0tfrc")])

[node name="sprites" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -94)

[node name="sprite_base" type="Sprite2D" parent="sprites"]
position = Vector2(0, 4)
scale = Vector2(2, 2)
texture = ExtResource("5_5oppm")
hframes = 2
frame = 1

[node name="sprite_top" type="Sprite2D" parent="sprites"]
position = Vector2(0, 74)
scale = Vector2(2, 2)
texture = ExtResource("5_5oppm")
offset = Vector2(0, -35)
hframes = 2

[node name="health" type="Node" parent="."]
script = ExtResource("3_1m64a")

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_2dkih")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qnml2")
}
speed_scale = 2.0

[connection signal="health_changed" from="health" to="." method="hit"]
