[gd_scene load_steps=13 format=3 uid="uid://c346hw01e8u83"]

[ext_resource type="Script" path="res://scripts/entities/destructable.gd" id="1_wkw0m"]
[ext_resource type="Resource" uid="uid://dg7i671erk6m0" path="res://drops/pool_tree.tres" id="2_2fs8t"]
[ext_resource type="PackedScene" uid="uid://dr2q0u7koleii" path="res://entities/destructables/tree_stump.tscn" id="3_7p5d4"]
[ext_resource type="Texture2D" uid="uid://xyd6bhoihqbk" path="res://assets/map/objects/tree_destructible.png" id="3_papfv"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="4_0ji4r"]
[ext_resource type="AudioStream" uid="uid://defq1vlfhgc5x" path="res://assets/audio/tree_hit.mp3" id="4_oanvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dkih"]
radius = 16.1245

[sub_resource type="Animation" id="Animation_g8ue1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/sprite_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/sprite_top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 74)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/sprite_top:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_awomu"]
resource_name = "death"
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/sprite_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.81358]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/sprite_top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 74), Vector2(-32, 88)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/sprite_top:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.366667, 1),
"transitions": PackedFloat32Array(1.93187, 1.68179),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pv4ry"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/sprite_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_ges2x"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/sprite_top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/sprite_top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 134)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/sprite_top:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnml2"]
_data = {
"RESET": SubResource("Animation_g8ue1"),
"death": SubResource("Animation_awomu"),
"hit": SubResource("Animation_pv4ry"),
"idle": SubResource("Animation_ges2x")
}

[node name="tree" type="StaticBody2D"]
z_index = 25
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wkw0m")
pool = ExtResource("2_2fs8t")
leftover = ExtResource("3_7p5d4")
hit_sound = ExtResource("4_oanvx")

[node name="sprites" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -94)

[node name="sprite_base" type="Sprite2D" parent="sprites"]
position = Vector2(0, 4)
scale = Vector2(2, 2)
texture = ExtResource("3_papfv")
hframes = 2
frame = 1

[node name="sprite_top" type="Sprite2D" parent="sprites"]
position = Vector2(0, 74)
scale = Vector2(2, 2)
texture = ExtResource("3_papfv")
offset = Vector2(0, -35)
hframes = 2

[node name="health" type="Node" parent="."]
script = ExtResource("4_0ji4r")
health = 75.0
max_health = 75.0

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_2dkih")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qnml2")
}
speed_scale = 2.0

[connection signal="health_changed" from="health" to="." method="hit"]
