[gd_scene load_steps=6 format=3 uid="uid://cvt6rdi23wxhj"]

[ext_resource type="Script" path="res://scripts/entities/bullet.gd" id="1_qi5ro"]
[ext_resource type="PackedScene" uid="uid://cilgi430hlwre" path="res://entities/explosion.tscn" id="2_vv3wi"]
[ext_resource type="Texture2D" uid="uid://dxojeh6kq1w5m" path="res://assets/bullet.png" id="3_3yqkx"]
[ext_resource type="Texture2D" uid="uid://ce0qcb407mfwg" path="res://assets/bullet_glow.png" id="4_m5ai4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fakyq"]
radius = 4.0

[node name="bullet" type="Area2D"]
modulate = Color(0.00784314, 0.34902, 0.866667, 1)
z_index = 10
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qi5ro")
explosion_scene = ExtResource("2_vv3wi")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_3yqkx")

[node name="glow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.294118)
scale = Vector2(0.175, 0.175)
texture = ExtResource("4_m5ai4")

[node name="colider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fakyq")

[connection signal="area_entered" from="." to="." method="on_collision"]
[connection signal="body_entered" from="." to="." method="on_collision_body"]
