[gd_scene load_steps=47 format=3 uid="uid://dxvu6i0n3nbb2"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_meqr6"]
[ext_resource type="Texture2D" uid="uid://cirj646a7r7tb" path="res://assets/character/front_walking.png" id="2_7l8jn"]
[ext_resource type="PackedScene" uid="uid://csn3x0tpuv25t" path="res://entities/bullet.tscn" id="2_hwf6v"]
[ext_resource type="Texture2D" uid="uid://dxojeh6kq1w5m" path="res://assets/bullet.png" id="3_2h4qv"]
[ext_resource type="AudioStream" uid="uid://cmy2rx5kug5pm" path="res://assets/audio/player_hit.mp3" id="3_b7suj"]
[ext_resource type="PackedScene" uid="uid://cvcppfmu75p4d" path="res://scenes/ui/indicator.tscn" id="3_t3yoh"]
[ext_resource type="Texture2D" uid="uid://b74xs5a8cyrli" path="res://assets/character/back_walking.png" id="4_ktx18"]
[ext_resource type="Texture2D" uid="uid://u4vjpstit333" path="res://assets/character/side_walking.png" id="5_i23s8"]
[ext_resource type="Script" path="res://scripts/components/bullet_emitter.gd" id="5_l2s0a"]
[ext_resource type="Texture2D" uid="uid://b5rstsf26htl4" path="res://assets/placeholder/circle_512.png" id="7_5bdh8"]
[ext_resource type="AudioStream" uid="uid://cr3o4ofm7770i" path="res://assets/audio/bubble.mp3" id="9_81x66"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="9_hlaq6"]
[ext_resource type="Shader" path="res://scenes/game/vignette.gdshader" id="10_mtgdq"]
[ext_resource type="Script" path="res://scripts/components/vignette.gd" id="11_0wyci"]
[ext_resource type="Texture2D" uid="uid://8f0g426rngsg" path="res://assets/placeholder/rain.png" id="12_c2wvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pusqk"]
atlas = ExtResource("2_7l8jn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesjf"]
atlas = ExtResource("4_ktx18")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr8wc"]
atlas = ExtResource("4_ktx18")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1q6"]
atlas = ExtResource("4_ktx18")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0jm8"]
atlas = ExtResource("4_ktx18")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k05cr"]
atlas = ExtResource("4_ktx18")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5w64"]
atlas = ExtResource("4_ktx18")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdec"]
atlas = ExtResource("4_ktx18")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisa7"]
atlas = ExtResource("4_ktx18")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdldb"]
atlas = ExtResource("2_7l8jn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk1hi"]
atlas = ExtResource("2_7l8jn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2hu5"]
atlas = ExtResource("2_7l8jn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp3os"]
atlas = ExtResource("2_7l8jn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0pb"]
atlas = ExtResource("5_i23s8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ccj"]
atlas = ExtResource("5_i23s8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bposp"]
atlas = ExtResource("5_i23s8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pahxg"]
atlas = ExtResource("5_i23s8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmiu4"]
atlas = ExtResource("5_i23s8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m5b8"]
atlas = ExtResource("5_i23s8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydls"]
atlas = ExtResource("5_i23s8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h4bl"]
atlas = ExtResource("5_i23s8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eppqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusqk")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr8wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0jm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k05cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5w64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oisa7")
}],
"loop": true,
"name": &"walking_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk1hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2hu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp3os")
}],
"loop": true,
"name": &"walking_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bposp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmiu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m5b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h4bl")
}],
"loop": true,
"name": &"walking_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qd31t"]
radius = 7.28011

[sub_resource type="Animation" id="Animation_ckorq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_a86oy"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y1of"]
_data = {
"RESET": SubResource("Animation_ckorq"),
"hit": SubResource("Animation_a86oy")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekcr5"]
shader = ExtResource("10_mtgdq")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 0.31
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.05
shader_parameter/vignette_color = null
shader_parameter/player_coords = null

[sub_resource type="Gradient" id="Gradient_nbebw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.214047, 0.651508, 0.823102, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f8hyq"]
gradient = SubResource("Gradient_nbebw")
width = 2
height = 24

[sub_resource type="Gradient" id="Gradient_is6pi"]
offsets = PackedFloat32Array(0, 0.15102, 0.808163, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ugo6y"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="player" type="CharacterBody2D"]
z_index = 25
collision_mask = 3
script = ExtResource("1_meqr6")
bullet = ExtResource("2_hwf6v")
player_hit_sound = ExtResource("3_b7suj")

[node name="sprite" type="AnimatedSprite2D" parent="."]
clip_children = 2
use_parent_material = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_eppqp")
animation = &"walking_side"
speed_scale = 3.0

[node name="flash" type="ColorRect" parent="sprite"]
modulate = Color(1, 1, 1, 0)
offset_left = -19.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 20.0

[node name="body_mask" type="ColorRect" parent="."]
clip_children = 1
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = 4.0

[node name="foot_mask" type="ColorRect" parent="."]
visible = false
clip_children = 1
z_index = 2
z_as_relative = false
offset_left = -19.0
offset_top = -6.0
offset_right = 21.0
offset_bottom = 4.0

[node name="sprite" type="AnimatedSprite2D" parent="foot_mask"]
clip_children = 2
use_parent_material = true
position = Vector2(19, -10)
sprite_frames = SubResource("SpriteFrames_eppqp")
animation = &"walking_side"
speed_scale = 3.0

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.392157)
scale = Vector2(0.34375, 0.125)
texture = ExtResource("3_2h4qv")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qd31t")

[node name="indicator" parent="." instance=ExtResource("3_t3yoh")]

[node name="emitter" type="Node2D" parent="."]
rotation = 0.785398
script = ExtResource("5_l2s0a")
bullet_scene = ExtResource("2_hwf6v")
sound_shoot = ExtResource("9_81x66")

[node name="light" type="PointLight2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
energy = 0.76
texture = ExtResource("7_5bdh8")

[node name="health" type="Node" parent="."]
script = ExtResource("9_hlaq6")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8y1of")
}
speed_scale = 2.0

[node name="light2" type="CanvasLayer" parent="."]
visible = false

[node name="vignette" type="ColorRect" parent="light2"]
material = SubResource("ShaderMaterial_ekcr5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("11_0wyci")

[node name="rain" type="Node2D" parent="."]
visible = false

[node name="rain" type="CPUParticles2D" parent="rain"]
z_index = 1000
position = Vector2(0, -200)
amount = 50
lifetime = 0.7
preprocess = 3.0
texture = SubResource("GradientTexture2D_f8hyq")
emission_shape = 3
emission_rect_extents = Vector2(512, 250)
direction = Vector2(-0.25, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 600.0
angle_min = -15.0
angle_max = -10.0
color_ramp = SubResource("Gradient_is6pi")

[node name="splashes" type="CPUParticles2D" parent="rain"]
material = SubResource("CanvasItemMaterial_ugo6y")
amount = 150
texture = ExtResource("12_c2wvm")
emission_shape = 3
emission_rect_extents = Vector2(500, 300)
gravity = Vector2(0, 0)
anim_speed_min = 3.0
anim_speed_max = 3.0

[connection signal="health_changed" from="health" to="." method="_on_health_component_health_changed"]
