[gd_scene load_steps=20 format=3 uid="uid://d1n0wucsi6d0"]

[ext_resource type="Script" path="res://scripts/components/game_scene.gd" id="1_ga03w"]
[ext_resource type="PackedScene" uid="uid://bwva31xchx53y" path="res://scenes/ui/ingame_hud.tscn" id="1_ldqnk"]
[ext_resource type="AudioStream" uid="uid://bcy6s6mb6vb8h" path="res://assets/audio/rain_background.mp3" id="2_xhitu"]
[ext_resource type="PackedScene" uid="uid://dxvu6i0n3nbb2" path="res://entities/player.tscn" id="4_4h4at"]
[ext_resource type="PackedScene" uid="uid://dgmr7tbnwflkw" path="res://scenes/map.tscn" id="5_b502t"]
[ext_resource type="Script" path="res://scripts/components/shaking_camera.gd" id="5_ou4b0"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="6_l7ubj"]
[ext_resource type="Script" path="res://scripts/spawn_wave.gd" id="7_nbuwj"]
[ext_resource type="PackedScene" uid="uid://chbd7bp1q46o6" path="res://entities/enemy.tscn" id="8_xvp2e"]

[sub_resource type="Gradient" id="Gradient_bk4he"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5als6"]
gradient = SubResource("Gradient_bk4he")
width = 256
height = 1

[sub_resource type="Gradient" id="Gradient_1ny53"]
colors = PackedColorArray(0.121569, 0.129412, 0.419608, 1, 0.498412, 0.465313, 0.419837, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o64lb"]
gradient = SubResource("Gradient_1ny53")

[sub_resource type="Environment" id="Environment_kj3vu"]
background_mode = 3
background_color = Color(0.93979, 0.866875, 0.957427, 1)
tonemap_white = 1.4
glow_enabled = true
glow_intensity = 0.96
glow_bloom = 0.34
adjustment_enabled = true
adjustment_contrast = 0.8
adjustment_saturation = 1.82
adjustment_color_correction = SubResource("GradientTexture1D_o64lb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w1w3j"]

[sub_resource type="Resource" id="Resource_7jkih"]
script = ExtResource("7_nbuwj")
amount_min = 5
amount_max = 10
spacing = 0
enemy = ExtResource("8_xvp2e")
min_wave = 0
max_wave = -1
weight = 1

[sub_resource type="Resource" id="Resource_akclu"]
script = ExtResource("7_nbuwj")
amount_min = 1
amount_max = 5
spacing = 2
enemy = ExtResource("8_xvp2e")
min_wave = 0
max_wave = -1
weight = 1

[sub_resource type="Resource" id="Resource_ryg7r"]
script = ExtResource("7_nbuwj")
amount_min = 3
amount_max = 5
spacing = 1
enemy = ExtResource("8_xvp2e")
min_wave = 0
max_wave = -1
weight = 1

[sub_resource type="Resource" id="Resource_hysmg"]
script = ExtResource("7_nbuwj")
amount_min = 0
amount_max = 0
spacing = 1
enemy = ExtResource("8_xvp2e")
min_wave = 0
max_wave = -1
weight = 3

[node name="game" type="Node2D" node_paths=PackedStringArray("player", "hud")]
y_sort_enabled = true
position = Vector2(0, 1)
script = ExtResource("1_ga03w")
rain_sound = ExtResource("2_xhitu")
base = SubResource("GradientTexture2D_5als6")
player = NodePath("player")
hud = NodePath("hud-layer/IngameHud")

[node name="enviroment" type="Node" parent="."]

[node name="world" type="WorldEnvironment" parent="enviroment"]
environment = SubResource("Environment_kj3vu")

[node name="hud-layer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="IngameHud" parent="hud-layer" instance=ExtResource("1_ldqnk")]
offset_top = -1.0
offset_bottom = -1.0
scale = Vector2(1.00407, 1.01292)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Map" parent="." instance=ExtResource("5_b502t")]

[node name="player" parent="." instance=ExtResource("4_4h4at")]
position = Vector2(55, 53)
collision_mask = 2
floor_max_angle = 3.14159
floor_snap_length = 5.0

[node name="enemies" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="." node_paths=PackedStringArray("target_node")]
zoom = Vector2(1.5, 1.5)
script = ExtResource("5_ou4b0")
target_node = NodePath("../player")
noise = SubResource("FastNoiseLite_w1w3j")

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_l7ubj")
player = NodePath("../player")
spawn_waves = Array[ExtResource("7_nbuwj")]([SubResource("Resource_7jkih"), SubResource("Resource_akclu"), SubResource("Resource_ryg7r"), SubResource("Resource_hysmg")])
spawn_radius = 500.0

[connection signal="night_start" from="." to="player" method="start_rain"]
[connection signal="night_start" from="." to="EnemySpawner" method="_on_game_night_start"]
[connection signal="player_health_changed" from="player" to="hud-layer/IngameHud" method="_on_player_player_damaged"]
