[gd_scene load_steps=33 format=3 uid="uid://d1n0wucsi6d0"]

[ext_resource type="Script" path="res://scripts/components/game_scene.gd" id="1_ga03w"]
[ext_resource type="PackedScene" uid="uid://bwva31xchx53y" path="res://scenes/ui/ingame_hud.tscn" id="1_ldqnk"]
[ext_resource type="AudioStream" uid="uid://v34qfh0qdmp" path="res://assets/audio/background_loop.mp3" id="2_m1b7x"]
[ext_resource type="AudioStream" uid="uid://bcy6s6mb6vb8h" path="res://assets/audio/rain_background.mp3" id="2_xhitu"]
[ext_resource type="PackedScene" uid="uid://dxvu6i0n3nbb2" path="res://entities/player.tscn" id="4_4h4at"]
[ext_resource type="PackedScene" uid="uid://dgmr7tbnwflkw" path="res://scenes/map.tscn" id="5_b502t"]
[ext_resource type="Script" path="res://scripts/components/shaking_camera.gd" id="5_ou4b0"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="6_l7ubj"]
[ext_resource type="Script" path="res://scripts/spawn_wave.gd" id="7_nbuwj"]
[ext_resource type="PackedScene" uid="uid://ttgr2idxlck2" path="res://entities/tnt_sheep.tscn" id="8_v71sb"]
[ext_resource type="PackedScene" uid="uid://chbd7bp1q46o6" path="res://entities/enemy.tscn" id="8_xvp2e"]
[ext_resource type="PackedScene" uid="uid://c60bv7bsi0qtf" path="res://entities/ranged_sheep.tscn" id="9_4txbp"]
[ext_resource type="PackedScene" path="res://entities/big_sheep.tscn" id="11_c4uil"]
[ext_resource type="PackedScene" path="res://entities/fast_sheep.tscn" id="13_al30p"]

[sub_resource type="Gradient" id="Gradient_bk4he"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5als6"]
gradient = SubResource("Gradient_bk4he")
width = 256
height = 1

[sub_resource type="Animation" id="Animation_gkjo3"]
resource_name = "night"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("world:environment")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6ror"]
_data = {
"night": SubResource("Animation_gkjo3")
}

[sub_resource type="Gradient" id="Gradient_1ny53"]
offsets = PackedFloat32Array(0.00490196, 1)
colors = PackedColorArray(0, 0, 0.168627, 1, 0.870588, 0.913725, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o64lb"]
gradient = SubResource("Gradient_1ny53")

[sub_resource type="Environment" id="Environment_kj3vu"]
background_mode = 3
background_color = Color(0.93979, 0.866875, 0.957427, 1)
tonemap_white = 1.4
glow_enabled = true
glow_intensity = 0.96
glow_bloom = 0.34
adjustment_enabled = true
adjustment_brightness = 0.87
adjustment_contrast = 1.2
adjustment_saturation = 0.73
adjustment_color_correction = SubResource("GradientTexture1D_o64lb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w1w3j"]

[sub_resource type="Resource" id="Resource_7jkih"]
script = ExtResource("7_nbuwj")
amount_min = 1
amount_max = 4
spacing = 0
enemy = ExtResource("8_v71sb")
min_wave = 0
max_wave = 10
weight = 2

[sub_resource type="Resource" id="Resource_akclu"]
script = ExtResource("7_nbuwj")
amount_min = 1
amount_max = 5
spacing = 2
enemy = ExtResource("9_4txbp")
min_wave = 0
max_wave = 10
weight = 2

[sub_resource type="Resource" id="Resource_ryg7r"]
script = ExtResource("7_nbuwj")
amount_min = 3
amount_max = 5
spacing = 1
enemy = ExtResource("8_xvp2e")
min_wave = 0
max_wave = 10
weight = 2

[sub_resource type="Resource" id="Resource_hysmg"]
script = ExtResource("7_nbuwj")
amount_min = 1
amount_max = 1
spacing = 1
enemy = ExtResource("11_c4uil")
min_wave = 5
max_wave = 5
weight = 100000

[sub_resource type="Resource" id="Resource_5b3c4"]
script = ExtResource("7_nbuwj")
amount_min = 0
amount_max = 0
spacing = 1
enemy = ExtResource("8_xvp2e")
min_wave = 0
max_wave = 4
weight = 4

[sub_resource type="Resource" id="Resource_lm6pa"]
script = ExtResource("7_nbuwj")
amount_min = 1
amount_max = 1
spacing = 1
enemy = ExtResource("11_c4uil")
min_wave = 5
max_wave = -1
weight = 1

[sub_resource type="Resource" id="Resource_6f2w4"]
script = ExtResource("7_nbuwj")
amount_min = 1
amount_max = 10
spacing = 1
enemy = ExtResource("8_v71sb")
min_wave = 10
max_wave = -1
weight = 1

[sub_resource type="Resource" id="Resource_ky5lg"]
script = ExtResource("7_nbuwj")
amount_min = 5
amount_max = 15
spacing = 0
enemy = ExtResource("9_4txbp")
min_wave = 10
max_wave = -1
weight = 1

[sub_resource type="Resource" id="Resource_28m60"]
script = ExtResource("7_nbuwj")
amount_min = 4
amount_max = 10
spacing = 2
enemy = ExtResource("8_xvp2e")
min_wave = 10
max_wave = -1
weight = 1

[sub_resource type="Resource" id="Resource_7jm0e"]
script = ExtResource("7_nbuwj")
amount_min = 1
amount_max = 5
spacing = 1
enemy = ExtResource("13_al30p")
min_wave = 10
max_wave = -1
weight = 2

[node name="game" type="Node2D" node_paths=PackedStringArray("player", "hud")]
y_sort_enabled = true
position = Vector2(0, 1)
script = ExtResource("1_ga03w")
background = ExtResource("2_m1b7x")
rain_sound = ExtResource("2_xhitu")
base = SubResource("GradientTexture2D_5als6")
player = NodePath("player")
hud = NodePath("hud-layer/IngameHud")

[node name="enviroment" type="Node" parent="."]

[node name="animation" type="AnimationPlayer" parent="enviroment"]
libraries = {
"": SubResource("AnimationLibrary_v6ror")
}

[node name="world" type="WorldEnvironment" parent="enviroment"]
environment = SubResource("Environment_kj3vu")

[node name="hud-layer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="IngameHud" parent="hud-layer" instance=ExtResource("1_ldqnk")]
offset_top = -1.0
offset_bottom = -1.0
scale = Vector2(1.00407, 1.01292)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="player" parent="." instance=ExtResource("4_4h4at")]
position = Vector2(436, 254)
collision_mask = 2

[node name="Map" parent="." instance=ExtResource("5_b502t")]
position = Vector2(25, -30)

[node name="camera" type="Camera2D" parent="." node_paths=PackedStringArray("target_node")]
zoom = Vector2(1.5, 1.5)
limit_left = 23
limit_top = -90
limit_right = 5360
limit_bottom = 4100
script = ExtResource("5_ou4b0")
target_node = NodePath("../player")
noise = SubResource("FastNoiseLite_w1w3j")

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_l7ubj")
map_borders = Array[int]([0, -40, 5300, 4000])
player = NodePath("../player")
spawn_waves = Array[ExtResource("7_nbuwj")]([SubResource("Resource_7jkih"), SubResource("Resource_akclu"), SubResource("Resource_ryg7r"), SubResource("Resource_hysmg"), SubResource("Resource_5b3c4"), SubResource("Resource_lm6pa"), SubResource("Resource_6f2w4"), SubResource("Resource_ky5lg"), SubResource("Resource_28m60"), SubResource("Resource_7jm0e")])
spawn_radius = 500.0

[connection signal="night_start" from="." to="hud-layer/IngameHud" method="show_start_night"]
[connection signal="night_start" from="." to="player" method="start_rain"]
[connection signal="night_start" from="." to="EnemySpawner" method="_on_game_night_start"]
[connection signal="player_death" from="player" to="hud-layer/IngameHud" method="_on_player_death"]
[connection signal="player_health_changed" from="player" to="hud-layer/IngameHud" method="_on_player_player_damaged"]
[connection signal="power_up" from="player" to="hud-layer/IngameHud" method="_on_player_power_up"]
