[gd_scene load_steps=3 format=3 uid="uid://cvcppfmu75p4d"]

[ext_resource type="Script" path="res://scripts/ui/indicator.gd" id="1_1qas1"]
[ext_resource type="Texture2D" uid="uid://b7kgg857aljwc" path="res://assets/placeholder/tile_0087.png" id="2_b2gi0"]

[node name="indicator" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1qas1")

[node name="texture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -27.0
offset_top = -14.0
offset_right = -6.99999
offset_bottom = 6.0
rotation = -2.35619
pivot_offset = Vector2(40, 0)
texture = ExtResource("2_b2gi0")
expand_mode = 1
