[gd_scene load_steps=52 format=3 uid="uid://bwva31xchx53y"]

[ext_resource type="Script" path="res://scripts/ui/ingame_hud.gd" id="1_wqdty"]
[ext_resource type="Script" path="res://scripts/ui/animated_texture_rect.gd" id="2_0l26t"]
[ext_resource type="PackedScene" uid="uid://w4uhvou4x3k8" path="res://scenes/ui/damage_number.tscn" id="2_t8bg2"]
[ext_resource type="Texture2D" uid="uid://b4jefrr16j2u5" path="res://assets/ui/bullet_1.png" id="3_7etx6"]
[ext_resource type="Texture2D" uid="uid://bpdw4838k8wie" path="res://assets/ui/time_animated.png" id="3_hv2m4"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="3_k02ls"]
[ext_resource type="Script" path="res://scripts/ui/level_bar.gd" id="3_rqouv"]
[ext_resource type="Texture2D" uid="uid://dla3ug2fgyo5i" path="res://assets/ui/heart_full.png" id="4_67ldf"]
[ext_resource type="Texture2D" uid="uid://bw7xym8n8gmwr" path="res://assets/ui/bullet_2.png" id="5_guou4"]
[ext_resource type="Texture2D" uid="uid://cyg23bfejy1xl" path="res://assets/ui/heart_half.png" id="5_n1vqy"]
[ext_resource type="Texture2D" uid="uid://cjjsn4a7od8q5" path="res://assets/ui/bullet_3.png" id="6_h86da"]
[ext_resource type="Texture2D" uid="uid://deccd6qd60cdc" path="res://assets/ui/heart_empty.png" id="6_ye6n2"]
[ext_resource type="Texture2D" uid="uid://bb454sudqiau8" path="res://assets/ui/bullet_4.png" id="7_nf4o3"]
[ext_resource type="Texture2D" uid="uid://dgjjsrholk0xf" path="res://assets/ui/pause_background.png" id="13_ll5g8"]
[ext_resource type="FontFile" uid="uid://boudmqvb2luv3" path="res://assets/fonts/Junge-Regular.ttf" id="14_k517a"]
[ext_resource type="Texture2D" uid="uid://c7heiblu3a45n" path="res://assets/ui/panel-border-031.png" id="15_0obi7"]
[ext_resource type="Shader" path="res://scenes/game/vignette.gdshader" id="16_tifuj"]
[ext_resource type="Script" path="res://scripts/components/vignette.gd" id="17_yfvvk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1h818"]
shader = ExtResource("16_tifuj")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 0.5
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = null
shader_parameter/player_coords = null

[sub_resource type="AtlasTexture" id="AtlasTexture_pksd1"]
atlas = ExtResource("3_hv2m4")
region = Rect2(0, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3crt"]
atlas = ExtResource("3_hv2m4")
region = Rect2(320, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj20e"]
atlas = ExtResource("3_hv2m4")
region = Rect2(640, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvccb"]
atlas = ExtResource("3_hv2m4")
region = Rect2(960, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sav0"]
atlas = ExtResource("3_hv2m4")
region = Rect2(1280, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lir7g"]
atlas = ExtResource("3_hv2m4")
region = Rect2(1600, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3l3s"]
atlas = ExtResource("3_hv2m4")
region = Rect2(1920, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1q6"]
atlas = ExtResource("3_hv2m4")
region = Rect2(2240, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahjb"]
atlas = ExtResource("3_hv2m4")
region = Rect2(2560, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q50c1"]
atlas = ExtResource("3_hv2m4")
region = Rect2(2880, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjc8"]
atlas = ExtResource("3_hv2m4")
region = Rect2(3200, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cci2"]
atlas = ExtResource("3_hv2m4")
region = Rect2(3520, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp7qq"]
atlas = ExtResource("3_hv2m4")
region = Rect2(3840, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlmi"]
atlas = ExtResource("3_hv2m4")
region = Rect2(4160, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3xs"]
atlas = ExtResource("3_hv2m4")
region = Rect2(4480, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h73ba"]
atlas = ExtResource("3_hv2m4")
region = Rect2(4800, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htdmk"]
atlas = ExtResource("3_hv2m4")
region = Rect2(5120, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ecg"]
atlas = ExtResource("3_hv2m4")
region = Rect2(5440, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l185u"]
atlas = ExtResource("3_hv2m4")
region = Rect2(5760, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arhaw"]
atlas = ExtResource("3_hv2m4")
region = Rect2(6080, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eb47"]
atlas = ExtResource("3_hv2m4")
region = Rect2(6400, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trf60"]
atlas = ExtResource("3_hv2m4")
region = Rect2(6720, 0, 320, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydc7w"]
atlas = ExtResource("3_hv2m4")
region = Rect2(7040, 0, 320, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ix1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pksd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3crt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sav0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lir7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3l3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q50c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp7qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjlmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h73ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htdmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l185u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arhaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eb47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trf60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydc7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xv5j4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(427.5, 747)]
}

[sub_resource type="Animation" id="Animation_smc22"]
resource_name = "pause_start"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.686275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(427.5, 747), Vector2(427.5, 185)]
}

[sub_resource type="Animation" id="Animation_djifv"]
resource_name = "pause_stop"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.686275), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(427.5, 185), Vector2(427.5, 747)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8xun"]
_data = {
"RESET": SubResource("Animation_xv5j4"),
"pause_start": SubResource("Animation_smc22"),
"pause_stop": SubResource("Animation_djifv")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7fpr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bu82q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmtcp"]
texture = ExtResource("15_0obi7")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ixrl"]

[node name="IngameHud" type="Control" node_paths=PackedStringArray("level_bar", "health_bar", "time_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqdty")
level_bar = NodePath("HUD/Bottom/MarginContainer/VBoxContainer/Levelbar")
health_bar = NodePath("HUD/Bottom/MarginContainer/VBoxContainer/Healthbar")
time_bar = NodePath("HUD/Top/VBoxContainer/TimeBar")
damage_number = ExtResource("2_t8bg2")

[node name="DamageNumbers" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1h818")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_yfvvk")

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Top"]
layout_mode = 2

[node name="TimeBar" type="TextureRect" parent="HUD/Top/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_0l26t")
sprites = SubResource("SpriteFrames_6ix1e")

[node name="Bottom" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Bottom"]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Bottom/MarginContainer"]
layout_mode = 2

[node name="Levelbar" type="HBoxContainer" parent="HUD/Bottom/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("3_rqouv")
bullet_levels = Array[Texture2D]([ExtResource("3_7etx6"), ExtResource("5_guou4"), ExtResource("6_h86da"), ExtResource("7_nf4o3")])

[node name="Healthbar" type="HBoxContainer" parent="HUD/Bottom/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_k02ls")
full = ExtResource("4_67ldf")
half = ExtResource("5_n1vqy")
empty = ExtResource("6_ye6n2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pause")
libraries = {
"": SubResource("AnimationLibrary_t8xun")
}

[node name="Pause" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = 387.0
offset_right = 212.5
offset_bottom = 737.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ll5g8")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Pause/TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Pause/TextureRect/MarginContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("14_k517a")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Pause[/center]
"
scroll_active = false

[node name="CenterContainer" type="CenterContainer" parent="Pause/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/TextureRect/CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Pause/TextureRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.91664, 0.91664, 0.91664, 1)
theme_override_colors/font_color = Color(0.690196, 0.713726, 0.713726, 1)
theme_override_fonts/font = ExtResource("14_k517a")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_f7fpr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bu82q")
theme_override_styles/hover = SubResource("StyleBoxTexture_tmtcp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tmtcp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7ixrl")
text = "Resume"

[node name="BackToMenu" type="Button" parent="Pause/TextureRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.91664, 0.91664, 0.91664, 1)
theme_override_colors/font_color = Color(0.690196, 0.713726, 0.713726, 1)
theme_override_fonts/font = ExtResource("14_k517a")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_f7fpr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bu82q")
theme_override_styles/hover = SubResource("StyleBoxTexture_tmtcp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tmtcp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7ixrl")
text = "Exit To Menu"

[connection signal="button_down" from="Pause/TextureRect/CenterContainer/VBoxContainer/Resume" to="." method="resume"]
[connection signal="button_down" from="Pause/TextureRect/CenterContainer/VBoxContainer/BackToMenu" to="." method="exit_to_menu"]
