[gd_scene load_steps=20 format=3 uid="uid://c380vbxqv0udv"]

[ext_resource type="Texture2D" uid="uid://c7heiblu3a45n" path="res://assets/ui/panel-border-031.png" id="1_37xfb"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_664mw"]
[ext_resource type="FontFile" uid="uid://boudmqvb2luv3" path="res://assets/fonts/Junge-Regular.ttf" id="1_xe5mc"]
[ext_resource type="Texture2D" uid="uid://bapiake7hxktn" path="res://assets/ui/menu_background.png" id="2_0cnwb"]
[ext_resource type="PackedScene" uid="uid://d1n0wucsi6d0" path="res://scenes/game/game.tscn" id="2_hp3u6"]
[ext_resource type="Texture2D" uid="uid://x0lkwr6nm8dp" path="res://assets/ui/menu_border.png" id="3_te7ni"]
[ext_resource type="Texture2D" uid="uid://bwn1tnisgwslh" path="res://assets/ui/menu_slider.png" id="4_bk5v8"]
[ext_resource type="Texture2D" uid="uid://cuvmikuwaj71f" path="res://assets/logo.png" id="4_dknl3"]
[ext_resource type="Script" path="res://scripts/ui/focus_button.gd" id="4_n34ov"]
[ext_resource type="Texture2D" uid="uid://dk1u7f25lmxc6" path="res://assets/ui/slider_grabber.png" id="9_jufi4"]

[sub_resource type="Animation" id="Animation_cbv8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 761)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits/Credits:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(382.5, 804)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Border/Clip Mask/Default:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(190, -45)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Border/Clip Mask/Options:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-447, -37.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/Border/Splitter:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, -45)]
}

[sub_resource type="Animation" id="Animation_gw5r2"]
resource_name = "back_to_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Border/Clip Mask/Default:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(638, -45), Vector2(190, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Border/Clip Mask/Options:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -45), Vector2(-452, -45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Border/Splitter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(458, -45), Vector2(126, -45), Vector2(126, -45)]
}

[sub_resource type="Animation" id="Animation_308n8"]
resource_name = "credits"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.03333, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(440, 761), Vector2(440, 142), Vector2(440, 142), Vector2(440, -517)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits/Credits:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.03333, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(382.5, 804), Vector2(382.5, -358)]
}

[sub_resource type="Animation" id="Animation_ajqqs"]
resource_name = "show_options"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Border/Clip Mask/Default:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(190, -45), Vector2(638, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Border/Clip Mask/Options:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-452, -45), Vector2(0, -45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Border/Splitter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333593, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(126, -45), Vector2(126, -45), Vector2(458, -45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34mun"]
_data = {
"RESET": SubResource("Animation_cbv8n"),
"back_to_start": SubResource("Animation_gw5r2"),
"credits": SubResource("Animation_308n8"),
"show_options": SubResource("Animation_ajqqs")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqpw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6c4tn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfyih"]
texture = ExtResource("1_37xfb")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bdt0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_664mw")
game_scene = ExtResource("2_hp3u6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0cnwb")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_34mun")
}

[node name="Credits" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="VBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 401.0
offset_right = 200.0
offset_bottom = 1477.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Credits/Logo"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_dknl3")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/Logo"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]An Abstractolotl Game[/center]"
fit_content = true

[node name="Credits" type="VBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.5
offset_top = 444.0
offset_right = 257.5
offset_bottom = 1096.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Graphics" type="HBoxContainer" parent="Credits/Credits"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="RichTextLabel" parent="Credits/Credits/Graphics"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[right]Graphic Designers"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Members" type="RichTextLabel" parent="Credits/Credits/Graphics"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[left]Lissyali
"
fit_content = true

[node name="Programmer" type="HBoxContainer" parent="Credits/Credits"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="RichTextLabel" parent="Credits/Credits/Programmer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[right]Programmers"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Members" type="RichTextLabel" parent="Credits/Credits/Programmer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[left]NouCake
pax
Ancozockt
"
fit_content = true

[node name="Music" type="VBoxContainer" parent="Credits/Credits"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/Credits/Music"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Music[/center]"
fit_content = true

[node name="Click" type="HBoxContainer" parent="Credits/Credits/Music"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="RichTextLabel" parent="Credits/Credits/Music/Click"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[right]Click"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Members" type="RichTextLabel" parent="Credits/Credits/Music/Click"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[left]by SoundReality
"
fit_content = true

[node name="PowerUp" type="HBoxContainer" parent="Credits/Credits/Music"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="RichTextLabel" parent="Credits/Credits/Music/PowerUp"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[right]PowerUp"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Members" type="RichTextLabel" parent="Credits/Credits/Music/PowerUp"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[left]by https://sfxr.me
"
fit_content = true

[node name="Hit" type="HBoxContainer" parent="Credits/Credits/Music"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="RichTextLabel" parent="Credits/Credits/Music/Hit"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[right]Hit"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Members" type="RichTextLabel" parent="Credits/Credits/Music/Hit"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[left]by RibhavAgrawal
"
fit_content = true

[node name="Assets" type="VBoxContainer" parent="Credits/Credits"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/Credits/Assets"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Assets[/center]"
fit_content = true

[node name="DualGridTileMap" type="HBoxContainer" parent="Credits/Credits/Assets"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="RichTextLabel" parent="Credits/Credits/Assets/DualGridTileMap"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[right]DualGridTileMap
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Members" type="RichTextLabel" parent="Credits/Credits/Assets/DualGridTileMap"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[left]by pablogila
"
fit_content = true

[node name="Button" type="HBoxContainer" parent="Credits/Credits/Assets"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="RichTextLabel" parent="Credits/Credits/Assets/Button"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[right]Button Texture
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Members" type="RichTextLabel" parent="Credits/Credits/Assets/Button"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[left]by kenney.nl
"
fit_content = true

[node name="Indicator" type="HBoxContainer" parent="Credits/Credits/Assets"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="RichTextLabel" parent="Credits/Credits/Assets/Indicator"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[right]Direction Indicator
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Members" type="RichTextLabel" parent="Credits/Credits/Assets/Indicator"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[left]by kenney.nl
"
fit_content = true

[node name="Fonts" type="VBoxContainer" parent="Credits/Credits"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/Credits/Fonts"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Fonts[/center]"
fit_content = true

[node name="Junge-Regular" type="HBoxContainer" parent="Credits/Credits/Fonts"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="RichTextLabel" parent="Credits/Credits/Fonts/Junge-Regular"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[right]Junge"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Members" type="RichTextLabel" parent="Credits/Credits/Fonts/Junge-Regular"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
bbcode_enabled = true
text = "[left]by Cyreal Google Fonts
"
fit_content = true

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_te7ni")
stretch_mode = 2

[node name="Splitter" type="TextureRect" parent="Menu/Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -225.0
offset_right = -144.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bk5v8")

[node name="Clip Mask" type="ColorRect" parent="Menu/Border"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Options" type="MarginContainer" parent="Menu/Border/Clip Mask"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -447.0
offset_top = -217.5
offset_right = 78.0
offset_bottom = 286.5
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/Border/Clip Mask/Options"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Border/Clip Mask/Options/VBoxContainer2"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Options[/center]"
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Border/Clip Mask/Options/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Master" type="HBoxContainer" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Master"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Master"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Slider" type="HSlider" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Master"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/center_grabber = -1
theme_override_icons/grabber = ExtResource("9_jufi4")
theme_override_icons/grabber_highlight = ExtResource("9_jufi4")
min_value = -13.0
max_value = 7.0
scrollable = false

[node name="Effects" type="HBoxContainer" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Effects"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Effects"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Slider" type="HSlider" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Effects"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/center_grabber = -1
theme_override_icons/grabber = ExtResource("9_jufi4")
theme_override_icons/grabber_highlight = ExtResource("9_jufi4")
min_value = -13.0
max_value = 7.0
scrollable = false

[node name="Music" type="HBoxContainer" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Music"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Music"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Slider" type="HSlider" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Music"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/center_grabber = -1
theme_override_icons/grabber = ExtResource("9_jufi4")
theme_override_icons/grabber_highlight = ExtResource("9_jufi4")
min_value = -13.0
max_value = 7.0
scrollable = false

[node name="Enemies" type="HBoxContainer" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Enemies"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Enemies"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Slider" type="HSlider" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Enemies"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/center_grabber = -1
theme_override_icons/grabber = ExtResource("9_jufi4")
theme_override_icons/grabber_highlight = ExtResource("9_jufi4")
min_value = -13.0
max_value = 7.0
scrollable = false

[node name="Back" type="Button" parent="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.91664, 0.91664, 0.91664, 1)
theme_override_colors/font_color = Color(0.690196, 0.713726, 0.713726, 1)
theme_override_fonts/font = ExtResource("1_xe5mc")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_rqpw7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6c4tn")
theme_override_styles/hover = SubResource("StyleBoxTexture_yfyih")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yfyih")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7bdt0")
text = "Back To Start"

[node name="Default" type="MarginContainer" parent="Menu/Border/Clip Mask"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -225.0
offset_bottom = 225.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 75
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/Border/Clip Mask/Default"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Border/Clip Mask/Default/VBoxContainer2"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xe5mc")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Cult Of Sheep[/center]"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Border/Clip Mask/Default/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="New Game" type="Button" parent="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.91664, 0.91664, 0.91664, 1)
theme_override_colors/font_color = Color(0.690672, 0.713561, 0.715091, 1)
theme_override_fonts/font = ExtResource("1_xe5mc")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rqpw7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6c4tn")
theme_override_styles/hover = SubResource("StyleBoxTexture_yfyih")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yfyih")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7bdt0")
text = "Start Game"
script = ExtResource("4_n34ov")

[node name="Options" type="Button" parent="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.91664, 0.91664, 0.91664, 1)
theme_override_colors/font_color = Color(0.690196, 0.713726, 0.713726, 1)
theme_override_fonts/font = ExtResource("1_xe5mc")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rqpw7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6c4tn")
theme_override_styles/hover = SubResource("StyleBoxTexture_yfyih")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yfyih")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7bdt0")
text = "Options"

[node name="Credits" type="Button" parent="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.91664, 0.91664, 0.91664, 1)
theme_override_colors/font_color = Color(0.690196, 0.713726, 0.713726, 1)
theme_override_fonts/font = ExtResource("1_xe5mc")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rqpw7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6c4tn")
theme_override_styles/hover = SubResource("StyleBoxTexture_yfyih")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yfyih")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7bdt0")
text = "Credits
"

[connection signal="value_changed" from="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Master/Slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Effects/Slider" to="." method="_on_effects_slider_value_changed"]
[connection signal="value_changed" from="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Music/Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Enemies/Slider" to="." method="_on_enemies_slider_value_changed"]
[connection signal="button_down" from="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Back" to="." method="_on_back_button_down"]
[connection signal="button_up" from="Menu/Border/Clip Mask/Options/VBoxContainer2/VBoxContainer/Back" to="." method="_on_back_button_up"]
[connection signal="button_down" from="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer/New Game" to="." method="_on_new_game_button_down"]
[connection signal="button_up" from="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer/New Game" to="." method="_on_new_game_button_up"]
[connection signal="visibility_changed" from="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer/New Game" to="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer/New Game" method="_on_visibility_changed"]
[connection signal="button_down" from="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_up" from="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer/Options" to="." method="_on_options_button_up"]
[connection signal="button_down" from="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer/Credits" to="." method="_on_credits_button_down"]
[connection signal="button_up" from="Menu/Border/Clip Mask/Default/VBoxContainer2/VBoxContainer/Credits" to="." method="_on_credits_button_up"]
